spring.datasource.url=jdbc:mysql://localhost:3306/optimisation_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.dialect=mysql



# ===============================
# Flyway (DB migrations) - FIXED
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.repair=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-version=0



# ===============================
# Actuator (Monitoring)
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================
# Additional Safety Settings
# ===============================
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j.circuitbreaker.configs.defaultCB.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.defaultCB.slidingWindowSize=10
resilience4j.circuitbreaker.configs.defaultCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.defaultCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.defaultCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.defaultCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.defaultCB.failureRateThreshold=50
resilience4j.circuitbreaker.configs.defaultCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.catalogue-service.base-config=defaultCB
resilience4j.circuitbreaker.instances.clients-service.base-config=defaultCB

# Retry Configuration pour chaque service
#maxAttempts: Nombre total de tentatives (la requête initiale + les retries).
#waitDuration: DDurée d?attente fixe entre deux tentatives consécutives (ici 1 seconde).
#exponentialBackoff: la durée d?attente entre les tentatives n?est plus fixe, mais croissante.
#exponentialBackoffMultiplier: Facteur de multiplication appliqué à la durée d?attente à chaque retry.? Avec waitDuration=1s et multiplier=2 :1retry attendra 1s,-2retry : 1s×2=2s,
resilience4j.retry.configs.defaultRetry.maxAttempts=3
resilience4j.retry.configs.defaultRetry.waitDuration=1s
resilience4j.retry.configs.defaultRetry.enableExponentialBackoff=true
resilience4j.retry.configs.defaultRetry.exponentialBackoffMultiplier=2
resilience4j.retry.configs.defaultRetry.retryExceptions=feign.FeignException.ServiceUnavailable

resilience4j.retry.instances.clients-service.baseConfig=defaultRetry
resilience4j.retry.instances.catalogue-service.baseConfig=defaultRetry